@primary-color: #1890FF;
@layout-header-height: 51px;
@layout-header-padding : 0px 0px;
@layout-header-background : #f67023;
@layout-body-background: #ffffff;
@layout-footer-padding : 0px;
@border-radius-base: 2px;
@collapse-content-bg: #ffffff;